[defaults]
host_key_checking = False
callback_whitelist = profile_tasks
nocows = 1
forks = 80
deprecation_warnings = False
roles_path = ./roles
inventory = ./inventory
use_persistent_connections = yes

[inventory]
cache_plugin = jsonfile
cache = true

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
pipelining = True